<!DOCTYPE html>
<html>
	<body>
		<v-vertical-layout>
			<v-label>
				<b>Bonjour !</b> Choisir une planète
			</v-label> 
			<v-native-select _id="planetSelect" >
				<option>Mercury</option>
				<option>Venus</option>
				<option selected>Earth</option>
			</v-native-select> 
			<v-button _id="button">Click<v-button>
		</v-vertical-layout>
	</body>
</html>